# job settings
job_script="./scripts/distributed/train.sh"

# task settings
model=SparseMoE
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="./data/train.gz"
valid_file="./data/valid.gz"
data_format="numerical"
file_format="file"
config_path="./projects/SparseMoE/24L.json"

# training settings
in_tokens="true"
batch_size=8192
lr=5e-4
warmup_steps=4000
weight_decay=1e-2
num_epochs=10
log_steps=10
validation_steps=1000
save_steps=0

train_args=""

log_dir="./log"
save_path="./output"
